# player-api-tests-std

./: README.md  pom.xml
src/main/java/Endpoints/: Endpoints.java
src/main/java/api/: BaseClient.java  Client.java  PlayerApi.java
src/main/java/api/player/: PlayerApi.java
src/main/java/api/player/models/: AllPlayersResponse.java  DeleteResponseEntity.java  Player.java
src/main/java/config/: Config.java
src/main/java/enums/: Gender.java  PlayerBoundaries.java  Role.java
src/main/java/helpers/players/: PlayerCreationalHelpers.java
src/main/java/steps/player/: ErrorAsserts.java  PlayerAsserts.java  PlayerSteps.java
src/main/java/utils/: BaseUtility.java  Utils.java
src/main/java/utils/player/: PlayerUtils.java
src/main/resources/: application.properties
src/test/java/player/: BasePlayerTest.java
src/test/java/player/create/: CreatePlayerAccessesNegativeTests.java  CreatePlayerPositiveTests.java  CreatePlayerRequestDataNegativeTests.java
src/test/java/player/delete/: DeletePlayerNegativeTests.java  DeletePlayerPositiveTests.java
src/test/java/player/get/: GetPlayerNegativeTests.java  GetPlayerPositiveTests.java
src/test/java/player/getall/: GetAllPlayersPoitiveTests.java  GetAllPlayerseNegativeTests.java
src/test/java/player/update/: UpdatePlayerNegativeTests.java  UpdatePlayerPositiveTests.java  UpdatePlayerTests.java
src/test/java/tests/: player-api-tests.xml
src/test/java/tests/base/: BasePlayerTest.java
src/test/java/tests/player/: DeletePlayerTests.java  GetAllPlayersTests.java  GetAndUpdatePlayerTests.java
src/test/java/tests/player/create/: CreatePlayerAccessesNegativeTests.java  CreatePlayerPositiveTests.java  CreatePlayerRequestDataNegativeTests.java
src/test/java/tests/player/delete/: DeletePlayerBaseTest.java  DeletePlayerNegativeTests.java  DeletePlayerPositiveTests.java
src/test/java/tests/player/get/: GetPlayerNegativeTests.java  GetPlayerPositiveTests.java
src/test/java/tests/player/getall/: GetAllPlayersPoitiveTests.java  GetAllPlayersTests.java  GetAllPlayerseNegativeTests.java
src/test/java/tests/player/update/: UpdatePlayerTests.java
src/test/resources/: testng.xml
